* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

$main-color: #283963;
$secondary-color: #eeeeee;
$tertiary-color: #fff;

body {
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto Slab", serif;
}

// ================= NAVBAR ===================

.navbar {
  padding: 0 30px;
  min-height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $main-color;
  color: white;
  transition: 200ms all ease-in-out;

  @mixin nav-item {
    width: 100%;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 14px;
    font-size: 1.3em;
    transition: 100ms ease-in-out;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hamburger-menu {
    display: none;
    cursor: pointer;

    > span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;

      background: $tertiary-color;
      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;

      &:first-child {
        transform-origin: 0% 0%;
      }

      &:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
    }

    &.open {
      span {
        opacity: 1;
        transform: rotate(45deg) translate(-8px, -15px);
      }

      span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      span:nth-last-child(2) {
        transform: rotate(-45deg) translate(-4px, 13px);
      }
    }
  }

  .item-list {
    display: flex;
    justify-content: center;
    align-items: center;
    .nav-item {
      @include nav-item;
    }
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    height: 224px;
    top: 90px;
    background-color: $main-color;
    left: 0;
    right: 0;

    .nav-item {
      @include nav-item;
      display: block;
      padding: 8px 0;
      font-size: 1.3em;
      border-top: 1px solid $secondary-color;

      &:hover {
        background-color: $tertiary-color;
        color: $main-color;
      }

      &:active {
        background-color: darken($secondary-color, 20%);
      }
    }
  }

  @media (max-width: 900px) {
    .hamburger-menu {
      display: block;
    }

    .item-list {
      display: none;
    }

    .dropdown-menu.open {
      display: inline-block;
    }
  }
}

// =================== LANDING IMAGE / ICON =======================

.landing-image {
  background-image: url("https://via.placeholder.com/1920x600");
  background-position: center;
  color: white;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  img {
    border: 1px solid black;
  }

  .landing-title {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
      1px 1px 0 #000;
    margin-top: 60px;
    width: 700px;

    h1 {
      font-size: 5em;
    }

    p {
      font-size: 1.5em;
    }
  }

  @media screen and (max-width: 900px) {
    height: 500px;

    .landing-title {
      margin-top: 20px;

      h1 {
        font-size: 3em;
      }

      p {
        font-size: 1.5em;
      }
    }
  }
}

@mixin section-header {
  background-color: $main-color;
  color: $tertiary-color;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 3em;
  }
}

// ================== PROJECTS ===================

.container {
  width: 950px;
  margin: auto;

  @media screen and (max-width: 1000px) {
    width: unset;
    margin: 0 10px;
  }
}

section {
  .projects-section-header {
    @include section-header;
  }

  .projects {
    margin: 35px auto;
    .project {
      text-align: left;
      .header {
        font-size: 1.8em;
        margin: 5px;
      }
      .description {
        margin: 30px 0;
      }
      .image-gallery {
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        // display: grid;
        // grid-template-columns: repeat(auto-fill, minmax(, 1fr));
        img {
          margin: 5px 0;
        }
      }
    }
  }
}
